# Script_Image

./: .gitignore  README.md  ScriptImage.sln
ScriptImage/: FindWindow.cs  KeyBoard.cs  ScriptImage.csproj  WindowCapture.cs
Script_Image/: KeyBoard.cs  ScriptImage.csproj  WindowCapture.cs
Script_Image/References/: DllHolder.cs  ImgProcessRef.cs  Keys.cs  SetWindowPosFlags.cs  SpecialWindowHandles.cs  TernaryRasterOperations.cs
Script_Image/operations/: DelayTime.cs  FPS.cs  FindWindow.cs  ImgProcess.cs  KeyBoard.cs  Mouse.cs  MyImage.cs  Window.cs  WindowCapture.cs  WindowInfo.cs
