<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <TargetFramework>net5.0</TargetFramework>
	  <TargetFramework>net6.0</TargetFramework>
	  <Product>Script Image</Product>
	  <Company>yousef0sa</Company>
	  <Description>a library that helps to create scripts using images.</Description>
	  <PackageProjectUrl>https://github.com/yousef0sa/Script_Image</PackageProjectUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Script.Image</PackageId>
	  <Title>ScriptImage</Title>
	  <PackageTags>Script Image</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
  </ItemGroup>

</Project>
